{% extends "shared/_MainLayout.html" %}
{% load static %}
{% block title %}تماس با ما{% endblock %}

{% block content %}
    <div id="contact-page" class="container">
        <div class="bg">
            <div class="row">
                <div class="container">
                    <div class="col-sm-12" style="overflow: hidden; margin-bottom: 40px">
                        <h2 class="title text-center">تمـاس با مـا</h2>
                        <div id="gmap" class="contact-map">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe width="600" height="500" id="gmap_canvas"
                                            src="https://maps.google.com/maps?q=iran%20karaj%20taleghani%20Parastou%20street%20Basij%20St&t=&z=3&ie=UTF8&iwloc=&output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    <a href="https://embedgooglemap.net/131/">digitization</a></div>
                                <style>.mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 500px;
                                    width: 600px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 500px;
                                    width: 600px;
                                }</style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <div class="contact-form">
                        <h2 class="title text-center">با ما در ارتباط باشیـد</h2>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
                            {% csrf_token %}
                            <div class="form-group col-md-6">
                                {{ form.full_name }}
                                {% for error in form.full_name.errors %}
                                    <p class="text-danger">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-6">
                                {{ form.email }}
                                {% for error in form.email.errors %}
                                    <p class="text-danger">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-12">
                                {{ form.subject }}
                                {% for error in form.subject.errors %}
                                    <p class="text-danger">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-12">
                                {{ form.message }}
                            </div>
                            <div class="form-group col-md-12">
                                <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسـال">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-info">
                        <h2 class="title text-center">اطلاعات تماس</h2>
                        <address>
                            <p>{{ settings.siteTitle }}</p>
                            <p>{{ settings.siteAddress }}</p>
                            <p>تلفن تماس : {{ settings.sitePhone }}</p>
                            <p>تلفن همراه : {{ settings.siteMobile }}</p>
                            <p style="font-family: tahoma;">ایمیـل : {{ settings.siteEmail }}</p>
                            <p>فکس : {{ settings.siteFax }}</p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}