{% extends 'shared/_MainLayout.html' %}
{% block title %}ورود{% endblock %}

{% block content %}
    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-md-4 col-md-offset-4 ">
                    <div class="login-form"><!--login form-->
                        <h2>ورود به حساب کاربـری :</h2>
                        <form action="#" method="post">
                            {% csrf_token %}
                            <label for={{ login_form.user_name.id_for_label }}>{{ login_form.user_name.label }}</label>
                            {{ login_form.user_name }}
                            {% for error in login_form.user_name.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                            <label for={{ login_form.password.id_for_label }}>{{ login_form.password.label }}</label>
                            {{ login_form.password }}
                            {% for error in login_form.password.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                            <span>
								<input type="checkbox" class="checkbox">
								مرا بخاطـر بسپـار
							</span>
                            <span>
								<a href="/password-reset/">رمـز عبـور خود را فراموش کرده ام</a>
							</span>
                            <button type="submit" class="btn btn-default">ورود</button>
                        </form>
                    </div><!--/login form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}