{% extends "shared/_MainLayout.html" %}
{% block title %}ایمیل ارسال شد{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col_sm_3">
                <h2>صندوق ورودی خود را چک کنید</h2>
                <p>دستور العمل تنظیم رمز عبور به ایمیل شما ارسال شد. شما به زودی ایمیل را دریافت خواهید کرد.</p>
            </div>
        </div>
    </div>

{% endblock %}