{% extends "shared/_MainLayout.html" %}
{% block title %}فراموشی رمز عبور{% endblock %}
{% block content %}

    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <h3>رمز عبور خود را فراموش کرده اید؟</h3>
                <br>
                <p> پس از وارد کردن ایمیل خود لینک تغییر رمز عبور به ایمیل شما ارسال می شود.</p>
                <br><br>
                <div class="col-md-4 col-md-offset-4 ">
                    <div class="login-form"><!--login form-->

                        <form method="POST">
                            {% csrf_token %}
                            {{ form }}
                            <button type="submit" class="btn btn-default">ارسال ایمیل</button>
                        </form>
                    </div><!--/login form-->
                </div>
            </div>
        </section>
    </div>

{% endblock %}