{% extends 'shared/_MainLayout.html' %}
{% block title %}رمز جدید را وارد کنید{% endblock %}
{% block content %}

    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <h3>رمز عبور جدید وارد کنید؟</h3>
                <br>
                <br><br>
                <div class="col-md-4 col-md-offset-4 ">
                    <div class="login-form"><!--login form-->

                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-default">تغییر رمز</button>
                        </form>

                    </div><!--/login form-->
                </div>
            </div>
        </section>
    </div>

{% endblock %}