{% extends "shared/_MainLayout.html" %}
{% block title %}اتمام تغییر رمز{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col_sm_3">
                <h2>تغییر رمز ورود به پایان رسید</h2>
                <p>رمز عبور جدید ثبت شد شما می توانید وارد سایت شوید در <a href="/login">صفحه ورود</a>.
                </p>
            </div>
        </div>
    </div>

{% endblock %}