{% extends 'shared/_MainLayout.html' %}
{% block title %}ثبت نام{% endblock %}

{% block content %}
    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="signup-form"><!--sign up form-->
                        <h2>ثبت نام کاربـر جدیـد</h2>
                        <form action="#" method="post">
                            {% csrf_token %}

                            <label for={{ register_form.user_name.id_for_label }}>{{ register_form.user_name.label }}</label>
                            {{ register_form.user_name }}
                            {% for error in register_form.user_name.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                            <label for={{ register_form.email.id_for_label }}>{{ register_form.email.label }}</label>
                            {{ register_form.email }}
                            {% for error in register_form.email.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                            <label for={{ register_form.password.id_for_label }}>{{ register_form.password.label }}</label>
                            {{ register_form.password }}
                            {% for error in register_form.password.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                            <label for={{ register_form.re_password.id_for_label }}>{{ register_form.re_password.label }}</label>
                            {{ register_form.re_password }}
                            {% for error in register_form.re_password.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                            <button type="submit" class="btn btn-default">ثبت نام</button>
                        </form>
                    </div><!--/sign up form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}