{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}
{% block title %}حساب کاربری{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
                    <div class="form-group col-md-12">
                        {{ show_form.first_name }}
                        {% for error in show_form.first_name.errors %}
                            <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group col-md-12">
                        {{ show_form.last_name }}
                        {% for error in show_form.last_name.errors %}
                            <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                    </div>


                </form>

            </div>
            {% render_partial 'eshop_account.views.user_sidebar' %}
        </div>
    </div>
{% endblock %}