.menu {
    padding: 2rem 2.5rem !important;
    position: fixed !important;
    top: 1rem !important;
    right: 1rem !important;
    background-color: #fff !important;
    z-index: 999 !important;
    border-radius: 3px !important;
    cursor: pointer !important;
    display: none !important;
}

.bar,
.bar::before,
.bar::after {
    content: "" !important;
    position: absolute !important;
    width: 3rem !important;
    height: 2px !important;
    background-color: orange !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    margin: auto !important;
    transition: all 500ms !important;
}

.bar::before {
    top: -2rem !important;
}

.bar::after {
    top: 2rem !important;
}

.open .bar {
    background-color: transparent !important;
}

.open .bar::before {
    transform: rotate(45deg) !important;
}

.open .bar::after {
    transform: rotate(-45deg) !important;
}

.open .bar::before,
.open .bar::after {
    top: 0 !important;
}

nav {
    width: 100% !important;
    height: 6rem !important;
    line-height: 6rem !important;
    display: flex !important;
    justify-content: space-evenly !important;
    text-transform: uppercase !important;
    background-color: #fff !important;
    /*box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2) !important;*/
    overflow: hidden !important;
}

a {
    text-decoration: none !important;
}

.brand {
    font-size: 1.5rem !important;
    color: white !important;
    background-color: orange !important;
    padding: 0 1rem !important;
}

nav ul {
    display: flex !important;
    list-style: none !important;
}

.nav-link {
    font-size: 1.5rem !important;
    color: orange !important;
    margin-right: 2rem !important;
    padding: 0 1rem !important;
    display: block !important;
    position: relative !important;
    transform-style: preserve-3d !important;
    transform-origin: top !important;
    transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19) !important;
}

.nav-link:hover {
    transform: rotateX(90deg) !important;
}

.nav-item:last-child .nav-link {
    margin-right: 0 !important;
}

.nav-link::after {
    background-color: orange !important;
    content: attr(data-text) !important;
    position: absolute !important;
    left: 0 !important;
    bottom: -100% !important;
    padding: inherit !important;
    color: white !important;
    transform: rotateX(-90deg) !important;
    transform-origin: top !important;

}

.nav-item:nth-child(odd) {
    animation: up 1s forwards !important;
}

.nav-item:nth-child(even) {
    animation: down 1s forwards !important;
}

@keyframes up {
    from {
        transform: translateY(-100%) !important;
        opacity: 0 !important;
    }
    to {
        transform: translateY(0) !important;
        opacity: 1 !important;
    }
}

@keyframes down {
    from {
        transform: translateY(100%) !important;
        opacity: 0 !important;
    }
    to {
        transform: translateY(0) !important;
        opacity: 1 !important;
    }

}

@media screen and (max-width: 768px) {
    .brand {
        margin: 0 auto !important;
        animation: initial !important;
        border-radius: 100% !important;
        width: 10rem !important;
        height: 10rem !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    header {
        perspective: 75rem !important;
        overflow: hidden !important;
    }

    nav {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 30rem !important;
        height: 100vh !important;
        line-height: initial !important;
        flex-direction: column !important;
        box-shadow: none !important;
        text-align: center !important;
        transform: rotateY(180deg) !important;
        transform-origin: top left !important;
        transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19) !important;
    }

    nav ul {
        flex-direction: column !important;
        margin-top: -5rem !important;
    }

    .nav-item:nth-child(n) {
        animation: initial !important;
    }

    .nav-link {
        margin: 2rem 0 !important;
    }

    header.open nav {
        transform: rotateY(0) !important;
    }

    .menu {
        display: block !important;
    }


}