/*.image_container {*/
/*    width: 100% !important;*/
/*    height: 200px !important;*/
/*}*/

/*.image_component {*/
/*    object-fit: cover !important;*/
/*    width: 100% !important;*/
/*    height: 100% !important;*/
/*}*/

/*.image_component:hover{*/
/*    animation-name: image_component!important;*/
/*    animation-duration: 1s!important;*/
/*    animation-direction: inherit!important;*/
/*}*/
/*@keyframes image_component {*/
/*  from {opacity: 1;}*/
/*  to {opacity: 0.6;}*/
/*}*/

/*.slider_container {*/
/*    width: 100% !important;*/
/*    height: 350px !important;*/
/*}*/

/*.slider_image {*/
/*    object-fit: cover !important;*/
/*    width: 100% !important;*/
/*    height: 100% !important;*/
/*}*/

/*.slider_text {*/
/*    font-size: 2vm !important;*/
/*}*/

/*.container {*/
/*    width: 1350px !important;*/
/*}*/

/*@media only screen and (max-width: 1199px) {*/
/*    .image_container {*/
/*        width: 100% !important;*/
/*        height: 160px !important;*/
/*    }*/

/*    .slider_container {*/
/*        width: 100% !important;*/
/*        height: 300px !important;*/
/*    }*/
/*}*/

/*@media only screen and (max-width: 768px) {*/
/*    !* For tablet phones: *!*/
/*    .image_container {*/
/*        width: 50% !important;*/
/*        height: 100px !important;*/
/*        display: flex!important;*/
/*        justify-content: center!important;*/
/*        align-items: center!important;*/
/*    }*/

/*    .slider_container {*/
/*        width: 50% !important;*/
/*        height: 200px !important;*/
/*    }*/
/*}*/