{% load render_partial %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}{% endblock %}</title>
    {% include "shared/_HederReferences.html" %}
    {% block headerLink %}{% endblock %}
</head>
<body>
{% render_partial 'header' %}
{% block content %}{% endblock %}
{% render_partial 'footer' %}
{% include 'shared/_FooterReferences.html' %}
{% block footerLink %}{% endblock %}
</body>
</html>