{% load static %}
<footer id="footer"><!--Footer-->
    <div class="footer-Before">
        <div class="container">
            <div class="block-news">
                <div class="row">
                    <h3>با عضویت در خبـرنامه ما از تخفیفات ویـژه ما با خبـر شوید ... </h3>
                    <div class="searchform newslatter">
                        <input type="text" placeholder="آدرس ایمیـل شما ..."/>
                        <button type="submit" class="btn btn-default">
                            <i class="fa fa-arrow-circle-o-left"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="address">
                        <img src="{% static 'images/home/map.png' %}" alt=""/>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="address">
                        <img src="{% static 'images/home/map.png' %}" alt=""/>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="companyinfo">
                        <h2><span>SHOP</span>CENTER</h2>
                        <h4>درباره ما :</h4>
                        <p>{{ settings.about_us }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget" >
        <div class="container" >
            <div class="row" style="direction: rtl;">
                {% for category in categories %}
                    <div class="col-sm-3" style="float: right !important;" >
                        <div class="single-widget">
                            <ul class="nav nav-pills nav-stacked">
                                {% for classif in category %}
                                    <li><a href="/products/{{ classif.name }}">{{ classif.title }}</a></li>
                                {% endfor %}

                            </ul>
                        </div>
                    </div>
                {% endfor %}


            </div>
        </div>
    </div>

    <div class="footer-bottom" style="direction: ltr !important;">
        <div class="container">
            <div class="row">
                <p class="pull-left">Copyright © 2018
                    <a target="_blank" href="http://www.1614GP.ir"><b>1614Group</b></a>. All rights reserved.
                </p>
            </div>
        </div>
    </div>

</footer><!--/Footer-->