{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% block title %}درباره ما{% endblock %}
{% block content %}
    <div id="contact-page" class="container">
        <div class="bg">

            <div class="row">
                <div class="col-sm-4">
                    <div class="contact-info">
                        <h2 class="title text-center">لوگـو شرکت</h2>
                        <img src="{{ settings.logo.url }}" class="img-responsive" style="width: 320px; height: 350px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="about">
                        <h2 class="title text-center">دربـاره ما</h2>
                        <p class="about-desc">
                            {{ settings.about_us }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 about-address">
                    <address>
                        <p>
                            {{ settings.siteTitle }} |
                            {{ settings.siteAddress }} |
                            {{ settings.sitePhone }} |
                            {{ settings.siteMobile }} |
                            {{ settings.siteEmail }} |
                            {{ settings.siteFax }} |
                        </p>
                    </address>
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-sm-12" style="overflow: hidden; margin-bottom: 40px"><h2 class="title text-center">
                        مـا اینجـا هستیـم ... </h2>
                        <div id="gmap" class="contact-map">
                            <div class="mapouter">
                                <div class="mapouter">
                                    <div class="gmap_canvas">
                                        <iframe width="600" height="500" id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=iran%20karaj%20taleghani%20Parastou%20street%20Basij%20St&t=&z=3&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0" scrolling="no" marginheight="0"
                                                marginwidth="0"></iframe>
                                        <a href="https://embedgooglemap.net/131/">digitization</a></div>
                                    <style>.mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 500px;
                                        width: 600px;
                                    }

                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 500px;
                                        width: 600px;
                                    }</style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
{% endblock %}