{% extends 'shared/_MainLayout.html' %}
{% block title %}سبد خرید{% endblock %}

{% block content %}
    <section id="cart_items">
        <div class="container">
            <div class="breadcrumbs">
                <ol class="breadcrumb">
                    <li><a href="/">خانـه</a></li>
                    <li class="active">لیست سبد خرید شما</li>
                </ol>
            </div><!--/breadcrums-->
            {% if order != None and details|length > 0 %}
                <div class="table-responsive cart_info">
                    <table class="table table-condensed">
                        <thead>
                        <tr class="cart_menu">
                            <td class="image">کـالا</td>
                            <td class="description"></td>
                            <td class="price">قیمت</td>
                            <td class="quantity">تعـداد</td>
                            <td class="total">مجمـوع</td>
                            <td></td>
                        </tr>
                        </thead>
                        <tbody>
                        {% for detail in details %}
                            <tr>
                                <td class="cart_product" style="padding-left: 50px;">
                                    <a href="{{ detail.product.get_absolute_url }}"><img
                                            src="{{ detail.product.image.url }}" style="width: 110px;height: 110px;"
                                            alt="{{ detail.product.title|truncatewords:5 }}"></a>
                                </td>
                                <td class="cart_title" style="margin-right: 20px;">
                                    <h4><a style="color: black"
                                           href="{{ detail.product.get_absolute_url }}">{{ detail.product.title }}1</a>
                                    </h4>
                                    <span>شناسـه : {{ detail.product.id }}</span>
                                </td>
                                <td class="cart_price">
                                    <p>{{ detail.price }}تومان </p>
                                </td>
                                <td class="cart_quantity">
                                    <div class="cart_quantity_button">
                                        <a class="cart_quantity_up" href="/order_detail_count_up/{{ detail.id }}">
                                            + </a>
                                        <input class="cart_quantity_input" disabled type="text" name="quantity"
                                               value="{{ detail.count }}"
                                               autocomplete="off" size="2">
                                        <a class="cart_quantity_down" href="/order_detail_count_down/{{ detail.id }}">
                                            - </a>
                                        {#                                        <span>{{ detail.count }}</span>#}
                                    </div>
                                </td>
                                <td class="cart_total">
                                    <p class="cart_total_price">{{ detail.get_detail_sum }}تومان </p>
                                </td>
                                <td class="cart_delete">
                                    <a class="cart_quantity_delete" href="/remove_order_detail/{{ detail.id }}"><i
                                            class="fa fa-times"></i></a>
                                </td>
                            </tr>
                        {% endfor %}


                        </tbody>
                    </table>
                </div>

                </div>
                </section>
                <section id="do_action">
                    <div class="container">
                        <div class="heading">
                            <h3>نهایی کردن سفارش یا ادامه خریـد ؟! </h3>
                            <p>در صورتیکـه کوپن خریـد و یا کد تخفیف داریـد میتوانید از آن استفاده نمایید | با استفاده از
                                بخش مربوطه
                                هزینه حمل و نقل خود را محاسبـه نمایید</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="chose_area">
                                    <ul class="user_option">
                                        <li>
                                            <h3>استفاده از کوپـن خریـد / کارت تخفیـف :</h3>
                                        </li>
                                        <li class="single_field zip-field">
                                            <input type="text" placeholder="کد تخفیف خود را وارد نمایید ...">
                                        </li>
                                        <li>
                                            <a class="btn btn-default update" href="">بررسی و اعمال</a>
                                        </li>
                                    </ul>
                                    <ul class="user_info">
                                        <h3>محاسبـه هزینـه حمل و نقل</h3>
                                        <li class="single_field">
                                            <label>استان :</label>
                                            <select>
                                                <option>تهـران</option>
                                                <option>اصفهان</option>
                                                <option>آذربایجان غربـی</option>
                                                <option>آذربایجان شرقـی</option>
                                            </select>

                                        </li>
                                        <li class="single_field">
                                            <label>شهر / منطقه</label>
                                            <select>
                                                <option>تهران</option>
                                                <option>اصفهان</option>
                                                <option>خـوی</option>
                                                <option>تبریـز</option>
                                            </select>

                                        </li>
                                        <li class="single_field zip-field">
                                            <label>کد پستی :</label>
                                            <input type="text">
                                        </li>
                                    </ul>
                                    <a class="btn btn-default update" href="">محاسبـه هزینـه حمل و نقـل</a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="total_area">
                                    <ul>
                                        <li>مجمـوع سبـد خریـد <span>{{ total }} تومان </span></li>
                                        <li>هزینـه حمل و نقـل <span>رایـگان</span></li>
                                        <li>مجمـوع <span>{{ total }} تومان </span></li>
                                    </ul>
                                    <a class="btn btn-default check_out" href="/request">پرداخت</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            {% else %}
                <div class="alert alert-warning">
                    <p>هیچ محصولی در سبد خرید شما یافت نشد</p>
                </div>
            {% endif %}
{% endblock %}