{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block title %}لیست علاقه مندی ها{% endblock %}
{% block content %}
    <section>
        <div class="container">
            <div class="row">

                <div class="col-sm-9 padding-right">
                    <div class="features_items"><!--features_items-->
                        <h2 class="title text-center">لیست محصولات</h2>
                        {% if favorite_product.first.product != None %}

                            {% for product in favorite_product %}

                                <div class="col-sm-4 pull-right">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <a href="{{ product.product.get_absolute_url }}">
                                                    <img src=" {{ product.product.image.url }}"
                                                         alt="{{ product.product.title }}"
                                                         style="max-height: 249px;max-width: 268px;height: 200px;width: 268px">
                                                </a>
                                                <h2>تومان{{ product.product.price }}</h2>
                                                <a href="{{ product.product.get_absolute_url }}">
                                                    <p>{{ product.product.title }}</p></a>
                                            </div>
                                            {#            <div class="product-overlay">#}
                                            {#                <div class="overlay-content">#}
                                            {#                    <h2>تومان{{ product.price }}</h2>#}
                                            {#                    <p>{{ product.description | truncatewords:5 }}</p>#}
                                            {#                    <a href="#" class="btn btn-default add-to-cart"><i#}
                                            {#                            class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>#}
                                            {#                </div>#}
                                            {#            </div>#}
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="{{ product.product.get_absolute_url }}" title="مشاهده"><i
                                                        class="fa fa-eye fa-2x"></i></a></li>
                                                <li><a href="/remove_favorite_product/{{ product.id }}"
                                                       title="حذف از لیست علاقه مندی ها"><i
                                                        class="fa fa-trash-o fa-2x"></i></a></li>
                                                <li><a href="/add-user-order-product-list/{{ product.product.id }}"
                                                       title="اضافه کردن به سبد خرید"><i
                                                        class="fa fa-shopping-cart fa-2x"></i></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            {% endfor %}


                            <div class="clearfix"></div>
                            <ul class="pagination">
                            {% if page_obj.has_previous %}
                                <li><a href="?page={{ page_obj.previous_page_number }}">قبلی</a></li>
                            {% endif %}
                            {% if page == page_obj.number %}
                                <li class="active"><a href="?page={{ page_obj }}">{{ page_obj }}</a></li>
                            {% else %}
                                <li><a href="?page={{ page_obj }}">{{ page_obj }}</a></li>
                            {% endif %}

                            {% if page_obj.has_next %}
                                <li><a href="?page={{ page_obj.next_page_number }}">بعدی</a></li>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-warning">
                                <p>هیچ محصولی در لیست علاقه مندی های شما یافت نشد</p>
                            </div>
                        {% endif %}
                        </ul>
                    </div><!--features_items-->
                </div>

                <div class="col-sm-3">
                    <div class="left-sidebar">
                        {% render_partial 'product_categories_partial' %}

                    </div>
                </div>

            </div>
        </div>
    </section>
{% endblock %}